<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://zsr/locale/overlay.dtd">

<overlay id="GoogleScholarCitationCount-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="zsr-bundle" src="chrome://zsr/locale/zsr.properties" />
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://zsr/content/zsr.js" />

  <popup id="zotero-collectionmenu">
    <menuitem label="&zotero.zsr.updateCol.label;" class="menuitem-iconic" image="chrome://zotero/skin/prefs-sync.png" oncommand="$__zsr.handlers.updateCollectionMenuEntry()" />
  </popup>

  <popup id="zotero-itemmenu">
    <menuitem label="&zotero.zsr.update.label;" class="menuitem-iconic" image="chrome://zotero/skin/prefs-sync.png" oncommand="$__zsr.handlers.updateItemMenuEntries()" />
  </popup>
</overlay>